Travail01/Travail01/View/MyUserControls/BasPage02.xaml

<UserControl x:Class="Travail01.View.MyUserControls.BasPage02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Travail01.View.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Background="#FFF5E2E2"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/><!-- Colonne vide     -->            
            <ColumnDefinition Width="400"/><!--   Colonne avec les differents boutons !!    -->           
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"><!--  Ici la Colonne vide    -->            
            <GroupBox>
                <TextBox Text="TUTUTUTU" FontSize="20" FontWeight="Bold" ></TextBox>
            </GroupBox>
        </Grid>

        <ToolBarTray Grid.Row="0" Grid.Column="1"  Background="Red" >
           <!--  <Grid  >
            Ici la Colonne avec les differents boutons !!
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions> -->

            <!--     <GroupBox></GroupBox>pb avec les buttons-->
            <ToolBar   Background="Yellow"      >
            <Button Content="Quitter" Grid.Row="0" Grid.Column="3" Height="50" Width="100" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <Button Content="Suprimer" Grid.Row="0" Grid.Column="2" Height="50" Width="100" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <Button Content="Modifier" Grid.Row="0" Grid.Column="1" Height="50" Width="100" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <Button Content="Nouveau" Grid.Row="0" Grid.Column="0" Height="50" Width="100" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"  />
            </ToolBar>
  <!--      </Grid> -->
            </ToolBarTray>

    </Grid>
</UserControl>
