Travail01/Travail01/View/MyUserControls/Fond1.xaml

<UserControl x:Class="Travail01.View.MyUserControls.Fond1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Travail01.View.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- 1ere decoupe 5 lignes et 1 colonne  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- 1ere ligne pas de decoupe -->
        <Grid Grid.Row="0" Grid.Column="0" Background="Red" ></Grid>

        <!-- 2eme ligne decoupe que en 2 colonnes -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <GroupBox>
                    <TextBox Text="TITITITI" ></TextBox>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <GroupBox>
                    <TextBox Text="Page d'Accueil Général" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </GroupBox>               
            </Grid>   
         </Grid>    <!--Fin grid 2-->
        
        <!-- 3em ligne pas de decoupe -->
        <Grid Grid.Row="2" Grid.Column="0" Background="Red" ></Grid>

        <!-- 4em ligne pas de decoupe -->
        <Grid Grid.Row="3">
            <GroupBox>
                <TextBox Text="TATATATA" ></TextBox>        
            </GroupBox>
        </Grid>

        <!-- 5em ligne pas de decoupe 
        <GroupBox Grid.Row="4" Grid.Column="1" >
            <TextBlock Text="RRRRRRRRRRRRRRRRRR " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >            
            </TextBlock>
        </GroupBox>-->

        <!-- 5em ligne decoupe en 2 colonnes -->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="5" Grid.Column="0">
                <GroupBox>
                    <TextBox Text="TUTUTUTU" FontSize="20" FontWeight="Bold" ></TextBox>
                </GroupBox>
            </Grid>
            
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                
                <GroupBox> </GroupBox>
                    <Button Content="Quitter" Grid.Row="5" Grid.Column="3" Height="50" Width="100" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <Button Content="Suprimer" Grid.Row="5" Grid.Column="2" Height="50" Width="100" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                    <Button Content="Modifier" Grid.Row="5" Grid.Column="1" Height="50" Width="100" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                    <Button Content="Nouveau" Grid.Row="5" Grid.Column="0" Height="50" Width="100" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"  />



            </Grid>
        </Grid> <!-- fin Grid 5-->

    </Grid>
</UserControl>
