Travail01/Travail01/View/MyUserControls/HautPage1.xaml

<UserControl x:Class="Travail01.View.MyUserControls.hautPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Travail01.View.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid Background="#FFF38787" ><!-- fenetre decouper en 3 lignes et 1 colonne-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />          
        </Grid.RowDefinitions>

        <!-- 1ere ligne pas de decoupe -->
        <Grid Grid.Row="0" Grid.Column="0"  ></Grid>

        <!-- 2eme ligne decoupe que en 2 colonnes -->
        <Grid Grid.Row="1" Background="#FFF5A1A1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Le LOGO-->
            <Grid Grid.Row="0" Grid.Column="0">
               <!-- 
                    <TextBox Grid.Row="0" Grid.Column="0" Text="TITITITI"  > </TextBox> 
                          <Image HorizontalAlignment="Left" Height="60" Margin="70,23,-70,-23" VerticalAlignment="Top" Width="100"/>-->
                <GroupBox>                
                    <Image Source="/Travail01;component/Images/douai1.ico" />
                </GroupBox>
            </Grid>
            
            <!-- l'Info sur la page qui doit etre binder en fonction de la page !!-->
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
               <!--   <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" > </GroupBox>    -->
                    <TextBox x:Name="tbHautPage" Text="{Binding TxtHautPage}" Height="30" Width="auto"  FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
               
            </Grid>
        </Grid>  <!--Fin grid 2-->      

        <!-- 3em ligne pas de decoupe -->
        <Grid Grid.Row="2" Grid.Column="0" Background="Red" ></Grid>
    </Grid>
</UserControl>
