Travail01/Travail01/View/MyUserControls/InfoPole.xaml

<UserControl x:Class="Travail01.View.MyUserControls.InfoPole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Travail01.View.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350">
    <!-- decoupé en 2 lignes et  2 colonnes -->
    <Grid Background="Yellow" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Label                           Grid.Row="0" Grid.Column="0" Content="Numero du pôle :" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNumPole"     Grid.Row="0" Grid.Column="1" Height="20" Width="200" Text="{Binding NumDPole}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label                           Grid.Row="1" Grid.Column="0" Content="Description du pole :" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesignaPole" Grid.Row="1" Grid.Column="1" Height="100" Width="200"  Text="{ Binding DesignationDPole}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"/>
       



    </Grid>
</UserControl>
