Travail01/Travail01/View/MyUserControls/InfoPoleQualif.xaml

<UserControl x:Class="Travail01.View.MyUserControls.InfoPoleQualif"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Travail01.View.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/><!-- label Pole -->
            <RowDefinition Height="*"/><!--Combo Pole-->
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/><!-- Label quaif  -->
            <RowDefinition Height="*"/><!--  Combo Qualif -->
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>           
            <ColumnDefinition Width="50"/>       
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Formation" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"    />
        <ComboBox Grid.Row="2" Grid.Column="1" >
            <ComboBoxItem Content="tata"/>
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="1" Content="Qualification" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"                />
        <ComboBox Grid.Row="5" Grid.Column="1" >
            <ComboBoxItem Content="toto"/>
        </ComboBox>
    </Grid>
</UserControl>
