Travail01/Travail01/View/EnregistreNvStagiaire02.xaml

<Window xmlns:MyUserControls="clr-namespace:Travail01.View.MyUserControls"  x:Class="Travail01.View.EnregistreNvStagiaire02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travail01.View"
        mc:Ignorable="d"
        Title="EnregistreNvStagiaire02" Height="450" Width="800">
    <!--   Commande Routée      -->
    <Window.CommandBindings>
        <CommandBinding
            Command="NavigationCommands.PreviousPage"
            CanExecute="PreviousPage_CanExecute"
            Executed="PreviousPage_Executed"  />

    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--la fenetre est diviser en 3 lignes -->
        <!--1er: User Control de Haut de Page -->
        <!--2eme: le corps de la fenetre pour mettre des box en fontion des besoins    -->
        <!--3eme: User Controle de Bas de Page -->

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- 1ere ligne pas de decoupe Haut de page -->
        <MyUserControls:hautPage1 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <!-- 2eme ligne decoupe en 2 colonnes -->
        <Grid x:Name="grContent" Grid.Row="1" Grid.Column="0" Background="#FFF5E2E2" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>  <!-- les coordonnées du stagiaire avec le User Control-->              
                <ColumnDefinition Width="*"/>    <!-- La combobox des formation -->            
            </Grid.ColumnDefinitions>

            <!-- User control "InfoStagiaire" pour les  coordonnées du stagiaire  -->
            <Grid Grid.Row="0" Grid.Column="0">
                <MyUserControls:InfoStagiaire Margin="0,10,0,-10" />
            </Grid>

            <!-- Decoupe en 1 ligne et 2 colonnes pour la combo des formations et son label-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/> <!-- Son label -->                   
                    <RowDefinition Height="*"/>  <!-- la combobox -->                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Formation" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="51,26,51,0" VerticalAlignment="Top" Width="240" Height="147" >
                    <ComboBoxItem Content="toto"/>
                </ComboBox>
            </Grid>
        </Grid>
        
        
        
        







        <!-- 3eme ligne avec les boutons  Nouveau, Modifier, supprimer et Quitter -->
        <!-- decoupé en 1 ligne et 2 colonnes -->
        <Grid Grid.Row="2" Grid.Column="0" Background="#FFFB7777"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>   <!-- ligne des Boutons -->             
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>    <!-- Colonne Vide ou info sur la connexion-->              
                <ColumnDefinition Width="400"/>  <!-- Colonnes des 4 boutons : " Nouveau, Modifier, supprimer et Quitter"   -->             
            </Grid.ColumnDefinitions>

            <!-- Colonne Vide ou info sur la connexion      -->
            <GroupBox>
                <Grid Grid.Row="0" Grid.Column="0">   <!-- Ici on met des info sur la connexion -->                 
                    <Grid>     <!-- je divise en 1 lign et 2 colonne-->                   
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Height="25" Width="150"  Text="État de la connexion :" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="150"  Text="{Binding Path=InfoConnexion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </GroupBox>

            <!-- Ici la Colonne avec les differents boutons !! -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>   <!--  Bouton Nouveau    -->              
                    <ColumnDefinition Width="100"/>   <!--  Bouton Modif      -->                
                    <ColumnDefinition Width="100"/>   <!--  Bouton Supprimer  -->                 
                    <ColumnDefinition Width="100*"/>  <!-- Bouton quitter    -->                  
                </Grid.ColumnDefinitions>

                <!--  <GroupBox></GroupBox>pb avec les buttons  -->
                <Button x:Name="btGoBack" Content="Go Back" Grid.Row="0" Grid.Column="3" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Command="NavigationCommands.PreviousPage"  />
                <Button x:Name="btSupprimer" Content="Supprimer" Grid.Row="0" Grid.Column="2" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding btSuprimerClick}" Background="#FFADCDAA"  />
                <Button x:Name="btModif"   Content="Modifier" Grid.Row="0" Grid.Column="1" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding btModifierClick}"  Background="#FFADCDAA" />
                <Button x:Name="btAjouter" Content="Ajouter"  Grid.Row="0" Grid.Column="0" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding btNouveauClick}"   Background="#FFADCDAA" />
            </Grid>
        </Grid>

















    </Grid>
</Window>
