Travail01/Travail01/View/EnregistreNvPole.xaml

<Window xmlns:MyUserControls="clr-namespace:Travail01.View.MyUserControls"  x:Class="Travail01.View.EnregistreNvPole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travail01.View"
        mc:Ignorable="d"
        Title="EnregistreNvPole" Height="450" Width="800" Icon="/Travail01;component/Images/douai1.ico" > 
    
    <!--   Commande Routée      -->
    <Window.CommandBindings>
        <CommandBinding
            Command="NavigationCommands.PreviousPage"
            CanExecute="PreviousPage_CanExecute"
            Executed="PreviousPage_Executed"  />

    </Window.CommandBindings>

    <Grid>
        <!--la fenetre est diviser en 3 lignes -->
        <!--1er: User Control de Haut de Page -->
        <!--2eme: le corps de la fenetre pour mettre des box en fontion des besoins   -->
        <!--3eme: User Controle de Bas de Page -->

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- 1ere ligne pas de decoupe Haut de page -->
        <Grid  Grid.Row="0" Grid.Column="0" >
            <MyUserControls:hautPage1/>
            <!--  haut de page    -->
        </Grid>

        <!-- 2eme ligne decoupe  en 3 lignes et 3 colonnes : c'est le corps du pg  -->
        <Grid x:Name="grContent1" Grid.Row="1" Grid.Column="0" Background="#FFDAB5B5">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>  <!--   ligne de separation          -->              
                <RowDefinition Height="*"/>   <!-- lebel et textBox  -->             
                <RowDefinition Height="15"/> <!--   ligne de separation          -->               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>   <!--   Colonne de separation      -->             
                <ColumnDefinition Width="*" />   <!--  Label et textBox            -->             
                <ColumnDefinition Width="50" />   <!--   Colonne de separation      -->             
            </Grid.ColumnDefinitions>

            <Grid  Grid.Row="1" Grid.Column="1"  >
                <!--          <MyUserControls:InfoPole />      -->
                <!-- decoupé en 2 lignes et  2 colonnes -->
                <Grid Background="Yellow" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>  <!--  Hauteur de ma 1ere ligne  -->                       
                        <RowDefinition Height="100"/>   <!--  Hauteur de la 2eme ligne  -->          
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>   <!--  Largeur du label        -->                     
                        <ColumnDefinition Width="300"/>     <!--  Largeur di textBox      -->        
                    </Grid.ColumnDefinitions>

                    <Label   Grid.Row="0" Grid.Column="0" Height="30" Width="150"  Content="Numero du pôle :" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNumPole" Grid.Row="0" Grid.Column="1" Height="20" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                    <Label   Grid.Row="1" Grid.Column="0" Height="30" Width="150" Content=" Descriptiondu Pole" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDesignaPole" Grid.Row="1" Grid.Column="1" Height="100" Width="250" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />


                </Grid>


            </Grid>

        </Grid>
        <!--  Fin de la 2eme ligne -->

        <!-- 3eme ligne avec les boutons  Nouveau, Modifier, supprimer et Quitter -->
        <!-- decoupé en 1 ligne et 2 colonnes -->
        <Grid Grid.Row="2" Grid.Column="0" Background="#FFFB7777"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>  <!-- ligne des Boutons -->              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>  <!-- Colonne Vide ou info sur la connexion-->              
                <ColumnDefinition Width="400"/>   <!-- Colonnes des 4 boutons : " Nouveau, Modifier, supprimer et Quitter"   -->             
            </Grid.ColumnDefinitions>

            <!-- Colonne Vide ou info sur la connexion      -->
            <GroupBox>
                <Grid Grid.Row="0" Grid.Column="0">  <!-- Ici on met des info sur la connexion -->                  
                    <Grid> <!-- je divise en 1 lign et 2 colonne-->                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Height="25" Width="150"  Text="Etat de la connexion :" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="150"  Text="{Binding Path=InfoConnexion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </GroupBox>

            <!-- Ici la Colonne avec les differents boutons !! -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>     <!--  Bouton Nouveau    -->               
                    <ColumnDefinition Width="100"/>    <!--  Bouton Modif      -->                
                    <ColumnDefinition Width="100"/>      <!--  Bouton Supprimer  -->              
                    <ColumnDefinition Width="100*"/>   <!-- Bouton quitter    -->                 
                </Grid.ColumnDefinitions>

                <!--  <GroupBox></GroupBox>pb avec les buttons  -->
                <Button x:Name="btGoBack" Content="Go Back"  Grid.Row="0" Grid.Column="3" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Command="NavigationCommands.PreviousPage" 
                    ToolTipService.ShowDuration="2500"
                    ToolTipService.HorizontalOffset="50"
                    ToolTipService.VerticalOffset="10" Background="#FFEA7575"  >
                    <Button.ToolTip>
                        <StackPanel>
                            <Image Source="/Travail01;component/Images/danger.png" />
                            <TextBlock FontSize="14" Foreground="Red" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btSupprimer" Content="Suprimer" Grid.Row="0" Grid.Column="2" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFADCDAA"  />                 
                <Button x:Name="btModif"   Content="Modifier" Grid.Row="0" Grid.Column="1" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"   Background="#FFADCDAA"    /> 
                <Button x:Name="btAjoutePole" Content="Ajouter"  Grid.Row="0" Grid.Column="0" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"   Background="#FFADCDAA" Click="BtAjoutePole_Click"     /> <!-- Command="{Binding btNouveauClick}"   -->
            </Grid>
        </Grid>



    </Grid>
</Window>
