Travail01/Travail01/View/FenetrePole.xaml

<Window xmlns:MyUserControls="clr-namespace:Travail01.View.MyUserControls"  x:Class="Travail01.View.FenetrePole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travail01.View"
        mc:Ignorable="d"
        Title="FenetrePole" Height="450" Width="800">
    <Grid>
        <!--la fenetre est diviser en 3 lignes -->
        <!--1er: User Control de Haut de Page -->
        <!--2eme: le corps de la fenetre pour mettre des box en fontion des besoins   -->
        <!--3eme: User Controle de Bas de Page -->

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- 1ere ligne pas de decoupe Haut de page -->
        <Grid  Grid.Row="0" Grid.Column="0" >
            <MyUserControls:hautPage1 />
        </Grid>

        <!-- 2eme ligne decoupe en 3 lignes et 3 colonnes -->
        <Grid x:Name="grContent" Grid.Row="1" Grid.Column="0"  Background="#FFF5E2E2"  >
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <!-- separation-->
                    <RowDefinition Height="*"/>
                    <!-- le corps de la fenetre  -->
                    <RowDefinition Height="30"/>
                    <!-- separation -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <!-- separation   -->
                    <ColumnDefinition Width="*" />
                    <!--  le coprs de la fenetre  -->
                    <ColumnDefinition Width="50" />
                    <!-- separation   -->
                </Grid.ColumnDefinitions>

                <!-- se decoupe en 1 ligne et 3 colonnes le user controle infoPole et la combo +label pole-->
                <Grid  Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <!--    User Controm InfoPole   -->
                        <ColumnDefinition Width="10"/>
                        <!--    separation  -->
                        <ColumnDefinition Width="*"/>
                        <!--    Combobox des Poles  -->
                    </Grid.ColumnDefinitions>

                    <!-- 1ere colonne user Controle Info Pole -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <MyUserControls:InfoPole />
                    </Grid>

                    <!-- 2eme colonne separateur -->
                    <Grid Grid.Row="0" Grid.Column="1"  Background="Green"  />

                    <!-- 3 colonne user Combobox Info Pole -->
                    <!-- qui est decouper 2 ligne et 1 colonnes Le label et la combobox Poles -->
                    <Grid Grid.Row="0" Grid.Column="2" Height="229" VerticalAlignment="Bottom"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <!--  Label-->
                            <RowDefinition Height="*"/>
                            <!-- combo poles  -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Poles" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        <ComboBox x:Name="comboBoxpole" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Margin="41,10,30,29" Width="181" >
                            <ComboBoxItem Content="toto"  />
                        </ComboBox>


                    </Grid>


                    <MyUserControls:InfoPole />
                </Grid>
            </Grid>








        </Grid>
        <!--    Fin de la 2eme ligne    -->





        <!-- 3eme ligne pas de dcoupe c'est le bas de page   -->
        <Grid Grid.Row="2" Grid.Column="0">
            <MyUserControls:BasPage1 />
        </Grid>
        <!--    Fin de la 3eme ligne        -->


    </Grid>
</Window>
