Travail01/Travail01/View/GestionStagiaireEntreprise.xaml

<Window xmlns:MyUserControls="clr-namespace:Travail01.View.MyUserControls"  x:Class="Travail01.View.GestionStagiaireEntreprise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travail01.View"
        mc:Ignorable="d"
        Title="GestionStagiaireEntreprise" Height="700" Width="900" Icon="/Travail01;component/Images/douai1.ico" >
    
    
    
    <Grid>
        <!--la fenetre est diviser en 3 lignes -->
        <!--1er: User Control de Haut de Page -->
        <!--2eme: le corps de la fenetre pour mettre des box en fontion des besoins    -->
        <!--3eme: User Controle de Bas de Page -->


        <Grid.RowDefinitions>
            <RowDefinition Height="80"/> <!-- haut de page   -->
            <RowDefinition Height="*"/>  <!--  le corps du programme    -->
            <RowDefinition Height="50"/> <!--  bas de page    -->
        </Grid.RowDefinitions>

         <!-- 1ere ligne pas de decoupe -->
        <Grid Grid.Row="0" Grid.Column="0">     
            <MyUserControls:hautPage1 />            
        </Grid>
        
        <!--  -->
        <!-- -->
<!--                      -->
        <!-- 2eme ligne : decoupe en 1 lignes et 3 colonnes -->
        <Grid x:Name="grContent" Grid.Row="1" Grid.Column="0"  Background="#FFE66D6D" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/><!--   -->               
            </Grid.RowDefinitions>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/> <!-- Labet et TextBlock  et ComnoBox Convention  -->                
                <ColumnDefinition Width="10"/>  <!--  colonne de séparation-->                
                <ColumnDefinition Width="*"/>   <!-- les combobox secu, SIRET, Nom Satgiaire, Nom Entreprise   -->          
            </Grid.ColumnDefinitions>
            
            <!-- la 1 colonne: decoupe en 3 lignes 1 colonnes    -->
            <Grid Grid.Row="0" Grid.Column="0" Background="Yellow" >
                <Grid.RowDefinitions>                 
                    <RowDefinition Height="310"/> <!-- label et textBox  -->   
                    <RowDefinition Height="5"/> <!-- séparation  -->      
                    <RowDefinition Height="*"/> <!-- comboBox Convention  -->                 
                </Grid.RowDefinitions>                
                <Grid.ColumnDefinitions>                   
                    <ColumnDefinition Width="*"/>  <!-- label TextBox et ComboBox Convention    -->               
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Background="#FFFBF2F2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/> <!--  label stagiair -->                      
                        <RowDefinition Height="140"/>  <!-- label et textBox stagiaire -->      
                        <RowDefinition Height="5"/>  <!-- separation  --> 
                        <RowDefinition Height="40"/> <!-- label entreprise                                                          --> 
                        <RowDefinition Height="80"/>  <!-- label et textBox entreprise -->     
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>                   
                        <ColumnDefinition Width="*"/>  <!-- label TextBox et ComboBox Convention    -->               
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Stagiaire" Height="30" Width="70"    FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDEDE56" FontWeight="Bold"    />
                    
                    <!-- 3 lignes et 2 colonnes  -->
                    <Grid Grid.Row="1" Grid.Column="0" Background="Gainsboro" ><!-- Label textblox nom stagiaire -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>   <!-- nom   -->      
                            <RowDefinition Height="40"/>  <!-- prenom  -->   
                            <RowDefinition Height="40"/>  <!--  secu -->   
                        </Grid.RowDefinitions>                    
                        <Grid.ColumnDefinitions>                   
                            <ColumnDefinition Width="60"/>  <!-- label nom stagiaire    -->         
                            <ColumnDefinition Width="*"/>   <!-- TextBox nom stagiaire    -->     
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="0" Grid.Column="0" Content="Nom :" Height="30" Width="50" FontWeight="Bold" FontSize="12"   />
                        <TextBox x:Name="txtNomStagiaire"  Grid.Row="0" Grid.Column="1"  Height="30" Width="250" FontWeight="Bold" FontSize="14"   />

                        <Label  Grid.Row="1" Grid.Column="0" Content="Prénom :" Height="25" Width="60" FontWeight="Bold" FontSize="12"   />
                        <TextBox x:Name="txtPrenomStagiaire"  Grid.Row="1" Grid.Column="1"  Height="30" Width="250" FontWeight="Bold" FontSize="14"   />


                        <Label  Grid.Row="2" Grid.Column="0" Content="Sécu :" Height="25" Width="50" FontWeight="Bold" FontSize="12"   />
                        <TextBox x:Name="txtPrenomStagiair"  Grid.Row="2" Grid.Column="1"  Height="30" Width="250" FontWeight="Bold" FontSize="14"   />
                    </Grid>

                    <!--  séparateur   -->
                    <Grid Grid.Row="2" Grid.Column="0"  Background="BlueViolet"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Entreprise" Height="25" Width="82"  FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Beige" />
                    
                     <!-- 3 lignes et 2 colonnes  -->
                    <Grid Grid.Row="4" Grid.Column="0" Background="Gainsboro" ><!-- Label textblox nom stagiaire -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>   <!-- nom   -->      
                            <RowDefinition Height="*"/>   <!-- SIRET  -->                      
                        </Grid.RowDefinitions>                    
                        <Grid.ColumnDefinitions>                   
                            <ColumnDefinition Width="60"/> <!-- label nom stagiaire    -->         
                            <ColumnDefinition Width="*"/>  <!-- TextBox nom stagiaire    -->     
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="0" Grid.Column="0" Content="Nom :" Height="25" Width="100" FontWeight="Bold" FontSize="12"   />
                        <TextBox x:Name="txtNomEntreprise"  Grid.Row="0" Grid.Column="1"  Height="20" Width="250" FontWeight="Bold" FontSize="14"                  />

                        <Label  Grid.Row="1" Grid.Column="0" Content="SIRET :" Height="25" Width="50" FontWeight="Bold" FontSize="12"   />
                        <TextBox x:Name="txtPrenomSIRET"  Grid.Row="1" Grid.Column="1"  Height="25" Width="250" FontWeight="Bold" FontSize="14"   />


                     



                    </Grid>


                </Grid>

                <!--  séparateur   -->
                <Grid Grid.Row="1" Grid.Column="0"  Background="BlueViolet"/>


                <!--  la combo convention  -->
                <GroupBox    Grid.Row="2" Grid.Column="0" Background="#FFC4D64E"            >  
                 <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>  <!--  label convention -->   
                        <RowDefinition Height="35"/>  <!--  séparation  -->   
                        <RowDefinition Height="*"/>   <!--  comboBox Conventiontagiaire -->     
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>                   
                        <ColumnDefinition Width="*"/>  <!-- label et ComboBox Convention    -->               
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Convention" Height="25" Width="85" FontWeight="Bold"      FontSize="14"     HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFEABBBB"/>
                 

                 
                    <!--  separateur   -->
                        <Grid Grid.Row="1" Grid.Column="0" Height="10" VerticalAlignment="Top">
                            <Grid.RowDefinitions>                                
                                <RowDefinition Height="*"/>  <!--   -->                           
                            </Grid.RowDefinitions>                    
                            <Grid.ColumnDefinitions>                   
                                <ColumnDefinition Width="*"/>  <!--     -->   
                                <ColumnDefinition Width="*"/>  <!--     -->   
                                <ColumnDefinition Width="*"/>  <!--     -->   
                                <ColumnDefinition Width="*"/>  <!--     -->                                   
                            </Grid.ColumnDefinitions>

                            <Grid   Grid.Row="1" Grid.Column="1"        Grid.ColumnSpan="2"         Background="Red"                />

                        </Grid>
                     
                     
                     
                     
                     
                     
                    <ComboBox x:Name="comboboxConvention" Grid.Row="2" Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="150"  Width="200"                       />




                </Grid></GroupBox>
             
                

 
  







            </Grid>
            
            
            <!-- colonne sépration   -->
            <Grid Grid.Row="0" Grid.Column="1" Background="Blue" />
            
            
            
            
            <!-- les combobox decoupé en 4 lignes et 4 colonnes    -->
            <Grid Grid.Row="0" Grid.Column="2" Background="#FFE0C754" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Chaque carré est decoupé en 2 colonnes: son label et sa combo  -->
                <Grid Grid.Row="0" Grid.Column="0" > <!-- label et combo de Secu -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/><!--  label -->
                        <RowDefinition Height="*"/><!-- ComboBox -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>                     
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="n° sécu" Height="25" Width="60" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF1B0B0"/>    
                    <ComboBox x:Name="comboBoxSecu" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200"  Width="200" RenderTransformOrigin="0.472,-0.32" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" >  <!-- label et combo de Nom et Prenom -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/><!--  label -->
                        <RowDefinition Height="*"/><!-- ComboBox -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Nom et Prenom" Height="25" Width="115" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6A4A4"/>
                    <ComboBox x:Name="comboBoxNom" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200"  Width="200" />




                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" > <!-- label et combo de Secu -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/><!-- label -->
                        <RowDefinition Height="*"/><!-- comboBox -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="SIRET" Height="25" Width="48" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE89090"/>
                    <ComboBox x:Name="comboBoxSIRET" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200"  Width="200" />





                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" >  <!-- label et combo de Secu -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/> <!-- label -->
                        <RowDefinition Height="*"/>  <!-- ComboBox -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Nom Entreprise" Height="25" Width="115" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFEA8787"/>
                    <ComboBox x:Name="comboBoxNomEntreprise" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200"  Width="200" />




                </Grid>






            </Grid>







        </Grid>












        
        
        








            <!--                          --> 
        
        
        
        
          <!-- 3eme ligne avec les boutons  Nouveau, Modifier, supprimer et Quitter -->
        <!-- decoupé en 1 ligne et 2 colonnes -->
        <Grid Grid.Row="2" Grid.Column="0" Background="#FFFB7777"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>      <!-- ligne des Boutons -->           
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>    <!-- Colonne Vide ou info sur la connexion-->             
                <ColumnDefinition Width="400"/>  <!-- Colonnes des 4 boutons : " Nouveau, Modifier, supprimer et Quitter"   -->            
            </Grid.ColumnDefinitions>

            <!-- Colonne Vide ou info sur la connexion      -->
            <GroupBox>
                <Grid Grid.Row="0" Grid.Column="0">   <!-- Ici on met des info sur la connexion -->                 
                    <Grid>   <!-- je divise en 1 lign et 2 colonne-->                     
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Height="25" Width="150"  Text="État de la connexion :" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="150"  Text="{Binding Path=InfoConnexion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </GroupBox>

            <!-- Ici la Colonne avec les differents boutons !! -->
            <GroupBox  Grid.Row="0" Grid.Column="1"  >    
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>  <!--  Bouton Nouveau    -->                    
                    <ColumnDefinition Width="100"/>  <!--  Bouton Modif      -->                
                    <ColumnDefinition Width="100"/>  <!--  Bouton Supprimer  -->                  
                    <ColumnDefinition Width="100*"/> <!-- Bouton quitter    -->                   
                </Grid.ColumnDefinitions>

                <!--  <GroupBox></GroupBox>pb avec les buttons  -->
                <Button x:Name="btGoBack" Content="Go Back" Grid.Row="0" Grid.Column="3" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="NavigationCommands.PreviousPage" 
                    ToolTipService.ShowDuration="2500"
                    ToolTipService.HorizontalOffset="50"
                    ToolTipService.VerticalOffset="10" Background="#FFEA7575"  >
                    <Button.ToolTip>
                        <StackPanel>
                            <Image Source="/Travail01;component/Images/danger.png" />
                            <TextBlock FontSize="14" Foreground="Red" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btSupprimer" Content="Supprimer" Grid.Row="0" Grid.Column="2" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding btSuprimerClick}" Background="#FFADCDAA"  />
                <Button x:Name="btModif"   Content="Modifier" Grid.Row="0" Grid.Column="1" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding btModifierClick}"   Background="#FFADCDAA"/>
                <Button x:Name="btAjouter" Content="Ajouter"  Grid.Row="0" Grid.Column="0" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding btNouveauClick}"    Background="#FFADCDAA"/>
            </Grid>
            </GroupBox>
        </Grid>










    </Grid>
</Window>
