Travail01/Travail01/View/MainWindow.xaml

<Window xmlns:MyUserControls="clr-namespace:Travail01.View.MyUserControls"  x:Class="Travail01.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travail01"
        mc:Ignorable="d"      
        Title="{Binding TiltleOfMainWindow}" Height="450" Width="800"
        Icon="/Travail01;component/Images/douai1.ico">

    <Grid>
        <!--la fenetre est diviser en 3 lignes -->
        <!--1er: User Control de Haut de Page -->
        <!--2eme: le corps de la fenetre pour mettre des box en fontion des besoins    -->
        <!--3eme: User Controle de Bas de Page -->

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- 1ere ligne pas de decoupe -->
        
        <MyUserControls:hautPage1 Grid.Row="0" Grid.Column="0"  />
        
        <!-- 2eme ligne pas decoupe en  2 lignes et 1 colonnes -->
      
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/><!-- menu  -->
                <RowDefinition Height="*"/><!-- photo   -->           
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Menu Grid.Row="0" Grid.Column="0" >            
                
                <!--    <Menu  avec sous menu  -->
                <MenuItem Header="Stagiaires" Height="50" Width="190" FontSize="16" FontWeight="Bold" >
                    <MenuItem x:Name="goNvStagiaire" Header="Nouveau"  Height="50" Width="190" FontSize="16" FontWeight="Bold" Command="NavigationCommands.GoToPage"/>
                    <MenuItem x:Name="goModifSupprimStagiaire" Header="Modifie/Supprime"  Height="50" Width="230" FontSize="16" FontWeight="Bold" Command="NavigationCommands.GoToPage"/>
                    <!--     <MenuItem Header="Suprimer"  Height="50" Width="190" FontSize="16" FontWeight="Bold" /> -->
                </MenuItem>

                <MenuItem Header="Entreprises" Height="50" Width="190" FontSize="16" FontWeight="Bold">
                    <MenuItem x:Name="goNvEntreprise" Header="Nouvelle"  Height="50" Width="190" FontSize="16" FontWeight="Bold" Command="NavigationCommands.GoToPage"  />
                    <MenuItem x:Name="goModifSupprimEntreprise" Header="Modifie/Supprime"  Height="50" Width="230" FontSize="16" FontWeight="Bold"  Command="NavigationCommands.GoToPage" />
                    <!--   <MenuItem Header="Suprimer"  Height="50" Width="190" FontSize="16" FontWeight="Bold"/>  -->
                </MenuItem>

                <MenuItem x:Name="goGestionStage" Header="Stages / Entreprises" Height="50" Width="190" FontSize="16" FontWeight="Bold" Command="NavigationCommands.GoToPage"   >
                <!--    <MenuItem Header="Nouveaux"  Height="50" Width="190" FontSize="16" FontWeight="Bold" />
                    <MenuItem Header="Modification"  Height="50" Width="190" FontSize="16" FontWeight="Bold" />
                    <MenuItem Header="Suprimer"  Height="50" Width="190" FontSize="16" FontWeight="Bold"/>  -->
                </MenuItem>

                <MenuItem Header="Paramètres" Height="50" Width="190" FontSize="16" FontWeight="Bold">
                    <MenuItem Header="Qualification"  Height="50" Width="190" FontSize="16" FontWeight="Bold">
                        <MenuItem x:Name="goNvQualif" Header="Nouvelle Qualification"    Height="50" Width="260" FontSize="16" FontWeight="Bold" Command="NavigationCommands.GoToPage"  />
                        <MenuItem x:Name="goModifSupprimQualif" Header="Modifie/Supprime"    Height="50" Width="230" FontSize="16" FontWeight="Bold" Command="NavigationCommands.GoToPage"  />                      
                    </MenuItem>

                    <MenuItem Header="Pole"  Height="50" Width="190" FontSize="16" FontWeight="Bold">
                        <MenuItem x:Name="goNvPole"  Header="Nouveau Pole"  Height="50" Width="190" FontSize="16" FontWeight="Bold" Command="NavigationCommands.GoToPage"   />
                        <MenuItem x:Name="goModifSupprimPole"  Header="Modifie/Supprime"  Height="50" Width="230" FontSize="16" FontWeight="Bold" Command="NavigationCommands.GoToPage"   />
                    </MenuItem>
                    <MenuItem Header="Formation"  Height="50" Width="190" FontSize="16" FontWeight="Bold">
                        <MenuItem x:Name="goNvFormation" Header="Nouvelle Formation"  Height="50" Width="240" FontSize="16" FontWeight="Bold"  Command="NavigationCommands.GoToPage"  />
                        <MenuItem x:Name="goModifSupprimFormation" Header="Modifie/Supprime"  Height="50" Width="230" FontSize="16" FontWeight="Bold"  Command="NavigationCommands.GoToPage"  />
                    </MenuItem>
                    <MenuItem x:Name="goCalendrierStage" Header="Calendrier Stage"  Height="50" Width="210" FontSize="16" FontWeight="Bold"   Command="NavigationCommands.GoToPage"    />
                </MenuItem>
            </Menu>
            
            <!--  photo de fond -->
            <Grid x:Name="grContent" Grid.Row="1" Grid.Column="0"  Background="#FFF5E2E2" >
                <GroupBox>
                   <!--   <Image Source="/Travail01;component/Images/windows.jpeg"  /> -->
                        <Image Source="/Travail01;component/Images/Edmond_labbe.jpg"  /> 
                </GroupBox>
            </Grid>                      
        </Grid>
        
        
        
        
        
        
        <!-- 3eme ligne avec les boutons  Nouveau, Modifier, supprimer et Quitter -->
        <!-- decoupé en 1 ligne et 2 colonnes -->
        <Grid Grid.Row="2" Grid.Column="0" Background="#FFFB7777"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/><!-- ligne des Boutons -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/><!-- Colonne Vide ou info sur la connexion-->
                <ColumnDefinition Width="400"/><!-- Colonnes des 4 boutons : " Nouveau, Modifier, supprimer et Quitter"   -->
            </Grid.ColumnDefinitions>

            <!-- Colonne Vide ou info sur la connexion      -->
            <GroupBox>
                <Grid Grid.Row="0" Grid.Column="0">   <!-- Ici on met des info sur la connexion -->      
                    <Grid> <!-- je divise en 1 lign et 2 colonne-->                   
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Height="25" Width="150"  Text="Etat de la connexion :" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="150"  Text="{Binding Path=InfoConnexion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </GroupBox>

            <!-- Ici la Colonne avec les differents boutons !! -->            
            <Grid Grid.Row="0" Grid.Column="1">       
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/><!--  Bouton Nouveau    -->
                    <ColumnDefinition Width="100"/><!--  Bouton Modif      -->
                    <ColumnDefinition Width="100"/><!--  Bouton Supprimer  -->
                    <ColumnDefinition Width="100*"/><!-- Bouton quitter    -->
                </Grid.ColumnDefinitions>             
                                
                <!--  <GroupBox></GroupBox>pb avec les buttons  -->
                <Button x:Name="btQuit" Content="Quitter"  Grid.Row="0" Grid.Column="3" Height="50" Width="100" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding btQuitterClick}"
                    ToolTipService.ShowDuration="2500"
                    ToolTipService.HorizontalOffset="50"
                    ToolTipService.VerticalOffset="10" Background="#FFEA7575"  >
                    <Button.ToolTip>
                        <StackPanel>                        
                            <Image Source="/Travail01;component/Images/danger.png" />
                            <TextBlock FontSize="14" Foreground="Red" FontWeight="Bold">ATTENTION Vous etes sur ?</TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btSupprimer" Content="Suprimer" Grid.Row="0" Grid.Column="2" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding btSuprimerClick}" Background="#FFADCDAA"  />
                <Button x:Name="btModif"   Content="Modifier" Grid.Row="0" Grid.Column="1" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding btModifierClick}"  Background="#FFADCDAA" />
                <Button x:Name="btNouveau" Content="Nouveau"  Grid.Row="0" Grid.Column="0" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding btNouveauClick}"   Background="#FFADCDAA" />
            </Grid>
        </Grid>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </Grid>
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Les commande Routées -->
    <Window.CommandBindings>

        <CommandBinding Command="NavigationCommands.GoToPage" 
                        CanExecute="GoToPage_CanExecute" 
                        Executed="GoToPage_Executed" /> 
                        
        
        
        
        
    </Window.CommandBindings>
    
    
</Window>
