Travail01/Travail01/View/ModifSupprimQualif.xaml

<Window xmlns:MyUserControls="clr-namespace:Travail01.View.MyUserControls"  x:Class="Travail01.View.ModifSupprimQualif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travail01.View"
        mc:Ignorable="d"
        Title="ModifSupprimQualif" Height="500" Width="800">
    <!--   Commande Routée      -->
    <Window.CommandBindings>
        <CommandBinding
            Command="NavigationCommands.PreviousPage"
            CanExecute="PreviousPage_CanExecute"
            Executed="PreviousPage_Executed"  />

    </Window.CommandBindings>
    <Grid>
        <!--la fenetre est diviser en 3 lignes -->
        <!--1er: User Control de Haut de Page -->
        <!--2eme: le corps de la fenetre pour mettre des box en fontion des besoins   -->
        <!--3eme: User Controle de Bas de Page -->

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <!--  Haut de page  -->
            <RowDefinition Height="*"/>
            <!--  Corps du programme  -->
            <RowDefinition Height="50"/>
            <!-- Bas de page   -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- la colonne prend toute la page  -->
        </Grid.ColumnDefinitions>

        <!-- 1ere ligne pas de decoupe Haut de page -->
        <Grid  Grid.Row="0" Grid.Column="0" >
            <MyUserControls:hautPage1/>
        </Grid>


        <!-- 2eme ligne decoupe en 2 colonnes -->
        <Grid x:Name="grContent" Grid.Row="1" Grid.Column="0"  Background="#FFF5E2E2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/> <!--  les coordonnées du stagiaire avec le User Control  -->               
                <ColumnDefinition Width="*"/>  <!--   La combobox des Qualification   -->              
            </Grid.ColumnDefinitions>

            <!-- User control "InfoStagiaire" pour les  coordonnées du stagiaire  -->
            <Grid Grid.Row="0" Grid.Column="0">
                <!--   <MyUserControls:InfoQualif />   -->
                <!--   -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="190"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Width="297"  Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"    >
                    <Label Content="Qualification :" Height="25" Width="256"    FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="98,0,-57,0" />
                </Grid>

                <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Blue"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Numero qualification :" Height="30" Width="160" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNumQualif" Grid.Row="2" Grid.Column="1"   Height="30" Width="290" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,3"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Nom qualification :" Height="30" Width="160" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
                <TextBox x:Name="txtNomQualif" Grid.Row="3" Grid.Column="1"    Height="30" Width="290"    HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Niveau qualification :" Height="30" Width="160"  FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNivQualif"   Grid.Row="4" Grid.Column="1"   Height="30" Width="290"    HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Descrition :" Height="30" Width="160" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,0,76"/>
                <TextBox x:Name="txtDescripQualif"   Grid.Row="5" Grid.Column="1" Height="200" Width="290" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"  Background="Yellow" Margin="0,2,10,-2"  />




            </Grid>

            <!-- Decoupe en 1 ligne et 2 colonnes pour la combo des formations et son label-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>    <!--   Son label   -->                
                    <RowDefinition Height="*"/>    <!-- la combobox     -->                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="qualificationn" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBoxQualif" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="51,26,51,0" VerticalAlignment="Top" Width="240" Height="147" SelectionChanged="ComboBoxQualif_SelectionChanged" >

                </ComboBox>



            </Grid>




        </Grid>
        <!-- Fin de la 2eme ligne -->





        <!-- 3eme ligne avec les boutons  Nouveau, Modifier, supprimer et Quitter -->
        <!-- decoupé en 1 ligne et 2 colonnes -->
        <Grid Grid.Row="2" Grid.Column="0" Background="#FFFB7777"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- ligne des Boutons -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Colonne Vide ou info sur la connexion-->
                <ColumnDefinition Width="400"/>
                <!-- Colonnes des 4 boutons : " Nouveau, Modifier, supprimer et Quitter"   -->
            </Grid.ColumnDefinitions>

            <!-- Colonne Vide ou info sur la connexion      -->
            <GroupBox>
                <Grid Grid.Row="0" Grid.Column="0">
                    <!-- Ici on met des info sur la connexion -->
                    <Grid>
                        <!-- je divise en 1 lign et 2 colonne-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Height="25" Width="150"  Text="Etat de la connexion :" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="150"  Text="{Binding Path=InfoConnexion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </GroupBox>

            <!-- Ici la Colonne avec les differents boutons !! -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <!--  Bouton Nouveau    -->
                    <ColumnDefinition Width="100"/>
                    <!--  Bouton Modif      -->
                    <ColumnDefinition Width="100"/>
                    <!--  Bouton Supprimer  -->
                    <ColumnDefinition Width="100*"/>
                    <!-- Bouton quitter    -->
                </Grid.ColumnDefinitions>

                <!--  <GroupBox></GroupBox>pb avec les buttons  -->
                <Button x:Name="btGoBack" Content="Go Back" Grid.Row="0" Grid.Column="3" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"         Command="NavigationCommands.PreviousPage" 
                    ToolTipService.ShowDuration="2500"
                    ToolTipService.HorizontalOffset="50"
                    ToolTipService.VerticalOffset="10" Background="#FFEA7575"  >
                    <Button.ToolTip>
                        <StackPanel>
                            <Image Source="/Travail01;component/Images/danger.png" />
                            <TextBlock FontSize="14" Foreground="Red" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btSupprimer" Content="Suprimer" Grid.Row="0" Grid.Column="2" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFADCDAA" Click="BtSupprimer_Click"  />
                <!--  Command="{Binding btSuprimerClick}"  -->
                <Button x:Name="btModif"   Content="Modifier" Grid.Row="0" Grid.Column="1" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"   Background="#FFADCDAA" Click="BtModif_Click"/>
                <!-- Command="{Binding btModifierClick}"    -->
                <Button x:Name="btAjouter" Content="Ajouter"  Grid.Row="0" Grid.Column="0" Height="50" Width="100" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"   Background="#FFADCDAA" />
            </Grid>
        </Grid>






















    </Grid>
</Window>
