Travail01/Travail01/View/Utilisateur.xaml

<Window xmlns:MyUserControls="clr-namespace:Travail01.View.MyUserControls"  x:Class="Travail01.View.Utilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travail01.View"
        mc:Ignorable="d"
        Title="Utilisateur" Height="450" Width="800">
    <Grid>
        <!--la fenetre est diviser en 3 lignes -->
        <!--1er: User Control de Haut de Page -->
        <!--2eme: le corps de la fenetre pour mettre des box en fontion des besoins    -->
        <!--3eme: User Controle de Bas de Page -->

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/> <!-- haut de page -->
            <RowDefinition Height="*"/>  <!-- le corps   -->
            <RowDefinition Height="50"/> <!-- le bas de page  -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 1ere ligne pas de decoupe: " haut de page "-->
        <Grid  Grid.Row="0" Grid.Column="0"   >
            <MyUserControls:hautPage1 />
        </Grid>

        <!--2emem ligne le corps du programme   -->
        <Grid Grid.Row="1" Grid.Column="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/> <!-- label  -->              
                <RowDefinition Height="5"/> <!-- separation   -->                
                <RowDefinition Height="*"/>  <!--  bloc de info utilisateur  -->            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Le label  -->
            <Grid  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"                          >
                <Label  Height="40" Width="180" Content="Authentification :" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF1ABFB0" />
            </Grid>

            <!-- ligne de separation en 1 ligne et 4 colonne pour en prendre 2 colonnes en Grid.ColumnSpan="2" -->
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/> <!--  bloc de info utilisateur  -->                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Séparateur sur 2 colonnes sur 4-->
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="Blue"  />
            </Grid>

            <!-- bloc de info utilisateur decoupé en 2 lignes et 2 colonnes  -->
            <Grid      Grid.Row="2" Grid.Column="0" Background="#FFE89E7B"           >
                
                 <Grid.RowDefinitions>
                    <RowDefinition Height="20"/> <!--  rien  -->     
                    <RowDefinition Height="*"/>  <!--  bloc de info utilisateur  --> 
                    <RowDefinition Height="*"/>  <!--  rien  -->     
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>   <!--  rien  -->     
                    <ColumnDefinition Width="415"/> <!--  bloc de info utilisateur  --> 
                    <ColumnDefinition Width="*"/>   <!--  rien  -->                         
                </Grid.ColumnDefinitions>
                
                <!-- le groupebox des info de login  -->
                <GroupBox  Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center"    >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>   <!--  login  -->                     
                            <RowDefinition Height="40"/>   <!-- Mot de passe  -->                     
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="110"/>    <!-- label -->
                            <ColumnDefinition Width="5"/>   <!-- separateur rouge-->
                            <ColumnDefinition Width="280"/>  <!-- -->                           
                        </Grid.ColumnDefinitions>

                        <!-- 2eme colonne separateur -->
                        <Label Grid.Row="0" Grid.Column="0" Content="Login :" Height="30" Width="110" FontWeight="Bold" FontSize="16" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF1ABFB0"  />
                        <TextBox x:Name="txtLogin" Grid.Row="0" Grid.Column="2" Height="30" Width="280" FontWeight="Bold" FontSize="14" 
                                 HorizontalAlignment="Left" VerticalAlignment="Center"  />

                        <!-- 2eme colonne separateur -->
                        <Grid Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2"  Background="Red"  />

                        <Label Grid.Row="1" Grid.Column="0" Content="PasseWord :" Height="30" Width="110"  FontWeight="Bold" FontSize="16" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF1ABFB0" />
               <!--     <TextBox x:Name="txtPasseWord" Grid.Row="1" Grid.Column="2"  Height="30" Width="280" FontWeight="Bold" FontSize="14"  
                                 HorizontalAlignment="Left" VerticalAlignment="Center"  />   -->
                        
                        <PasswordBox x:Name="pwMot_de_Passe" Grid.Row="1" Grid.Column="2"  Height="30" Width="280" FontWeight="Bold" FontSize="14" 
                                 HorizontalAlignment="Left" VerticalAlignment="Center"            />

                    </Grid>
                </GroupBox>
                
                <!-- Bouton Validation -->

                <GroupBox  Grid.Row="2" Grid.Column="1"      Height="auto"  Width="250"            >    
                <Grid        >
                    <Grid.RowDefinitions  >
                         <RowDefinition Height="*"/>  <!--  login  -->
                         <RowDefinition Height="*"/>  <!-- mot de passe oublié-->    
                        </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>  <!-- Bouton Valider -->                                                      
                     </Grid.ColumnDefinitions>     
                    
                                        
                 
                        <Grid VerticalAlignment="Bottom"   Grid.Row="0" Grid.Column="0" Height="60"   >
                        <Grid.RowDefinitions  >
                            <RowDefinition Height="*"/>  <!--  login  -->                       
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>  <!-- Bouton Valider -->
                            <ColumnDefinition Width="*"/>  <!-- Bouton Quitter-->                                             
                        </Grid.ColumnDefinitions>                 
                                        
                        <Button x:Name="btValidLogin" Grid.Row="0" Grid.Column="0" Height="40" Width="100" Content="Valider" FontWeight="Bold" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"      Background="Green" Click="BtValidLogin_Click"            />
                        <Button x:Name="btQuitter"  Grid.Row="0" Grid.Column="1" Height="40" Width="100" Content="Quitter" FontWeight="Bold" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"      Background="Red"            />
                    
                </Grid>
                        
           
                
                    <Button x:Name="btMot_Passe_Oublier"  Grid.Row="1" Grid.Column="0" Height="30" Width="200" Content="Mot de passe oublié" FontWeight="Bold" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"      Background="Blue" Click="BtMot_Passe_Oublier_Click"            />
                    
                    
                </Grid></GroupBox>

            </Grid>

          
            
            
            
            
            
            
            
            
            
            


        </Grid>

        <!--  bas de page-->
        <Grid Grid.Row="2" Grid.Column="0" Background="Beige">








        </Grid>





    </Grid>
</Window>
